{
  "name": "bowlinggame",
  "version": "1.0.0",
  "description": "42",
  "main": "src/bowlingGame.js",
  "private": true,
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "jasmine": "^2.99.0"
  }
}
